{
  "name": "express_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "@types/jest": "^29.5.0",
    "@types/supertest": "^2.0.12",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "lodash.merge": "^4.6.2",
    "morgan": "^1.10.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.9",
    "nodemon": "^2.0.22",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}